# MovieInfoUPF

./: MoviesInfo.sln  README.md
MoviesInfo/MoviesInfo/: App.xaml  App.xaml.cs  HorizontalList.cs  MoviesInfo.csproj  NoScroll.cs
MoviesInfo/MoviesInfo.Android/: MainActivity.cs  MoviesInfo.Android.csproj  NoScrollAndroid.cs  SplashActivity.cs
MoviesInfo/MoviesInfo.Android/CustomRenderers/: SuperEntryRenderer.cs
MoviesInfo/MoviesInfo.Android/DependencyServices/: AudioPlayerService.cs
MoviesInfo/MoviesInfo.Android/Helpers/: FileAccessHelper.cs
MoviesInfo/MoviesInfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesInfo/MoviesInfo.Android/Resources/: Resource.designer.cs
MoviesInfo/MoviesInfo.Android/Resources/drawable/: RoundedEntry.xml  splash_screen.xml
MoviesInfo/MoviesInfo.Android/Resources/values/: styles.xml
MoviesInfo/MoviesInfo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviesInfo.iOS.csproj
MoviesInfo/MoviesInfo.iOS/DependencyServices/: AudioPlayerService.cs
MoviesInfo/MoviesInfo.iOS/Helpers/: FileAccessHelper.cs
MoviesInfo/MoviesInfo.iOS/Properties/: AssemblyInfo.cs
MoviesInfo/MoviesInfo.iOS/Resources/: LaunchScreen.storyboard  Shadow.xml
MoviesInfo/MoviesInfo/Controls/: StartButton.cs
MoviesInfo/MoviesInfo/CustomControls/: CustomPicker.cs  HorizontalList.cs  MainListView.cs
MoviesInfo/MoviesInfo/Data/: MovieDetailsClass.cs  MovieDetailsManager.cs  MoviesManager.cs
MoviesInfo/MoviesInfo/Helpers/: EntryDateFormatterBehavior.cs  EntryLengthValidatorBehavior.cs  EntryLengthValidatorBehaviorCpf.cs  EntryLengthValidatorBehaviorData.cs  ExtensionMethods.cs  MaskBehaviorEntry.cs  Settings.cs
MoviesInfo/MoviesInfo/Interfaces/: IAudio.cs
MoviesInfo/MoviesInfo/LayoutInCode/: Calculator.xaml  Calculator.xaml.cs  CalculatorInCode.cs  SimpleCalculator.cs
MoviesInfo/MoviesInfo/Layouts/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  ContentView.xaml  ContentView.xaml.cs  FlexLayout.xaml  FlexLayout.xaml.cs  Frame.xaml  Frame.xaml.cs  Grid.xaml  Grid.xaml.cs  LayoutSamples.xaml  LayoutSamples.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  ScroollView.xaml  ScroollView.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs
MoviesInfo/MoviesInfo/LottieAnimation/: AnimacaoLottie.xaml  AnimacaoLottie.xaml.cs
MoviesInfo/MoviesInfo/Models/: EstadosCidades.cs  ItemsMenu.cs  Lista.cs  Movies.cs  MoviesNewClass.cs
MoviesInfo/MoviesInfo/Services/: ApiService.cs  NetWorkService.cs  Response.cs
MoviesInfo/MoviesInfo/Services/Connection/: ConnectionService.cs  IConnectionService.cs
MoviesInfo/MoviesInfo/Services/Movies/: IMovie.cs  IMovieDetails.cs  MovieDetailService.cs  MoviesService.cs
MoviesInfo/MoviesInfo/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
MoviesInfo/MoviesInfo/Sqlite/: PersonRepository.cs
MoviesInfo/MoviesInfo/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
MoviesInfo/MoviesInfo/Views/: Cadastro.xaml  Cadastro.xaml.cs  Example.xaml  Example.xaml.cs  FFImageTestes.xaml  FFImageTestes.xaml.cs  GridDemonstracao.xaml  GridDemonstracao.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageByVM.xaml  MainPageByVM.xaml.cs  MainPageFinal.xaml  MainPageFinal.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  Menu.xaml  Menu.xaml.cs  Movie.cs  MovieDetail.xaml  MovieDetail.xaml.cs  MovieDetail2.xaml  MovieDetail2.xaml.cs  MovieDetailFinal.xaml  MovieDetailFinal.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  MyFavoriteMovie.xaml  MyFavoriteMovie.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs  OnPlatformSamples.xaml  OnPlatformSamples.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StackLayoutDemonstracao.xaml  StackLayoutDemonstracao.xaml.cs
MoviesInfo/MoviesInfo/Views/Templates/: MovieItem.xaml  MovieItem.xaml.cs  MovieItemDetailTemplate.xaml  MovieItemDetailTemplate.xaml.cs
